\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{hendrycks2016gelu}
Hendrycks, D., Gimpel, K.: Bridging nonlinearities and stochastic regularizers
  with gaussian error linear units. CoRR  \textbf{abs/1606.08415} (2016),
  \url{http://arxiv.org/abs/1606.08415}

\bibitem{liu2023itransformer}
Liu, Y., Hu, T., Zhang, H., Wu, H., Wang, S., Ma, L., Long, M.: itransformer:
  Inverted transformers are effective for time series forecasting. CoRR
  \textbf{abs/2310.06625} (2023), \url{https://arxiv.org/abs/2310.06625}

\bibitem{nair2010relu}
Nair, V., Hinton, G.E.: Rectified linear units improve restricted boltzmann
  machines. In: Proceedings of the 27th International Conference on Machine
  Learning. pp. 807--814. Omnipress (2010),
  \url{https://icml.cc/Conferences/2010/papers/432.pdf}

\bibitem{nie2023patchtst}
Nie, Y., Nguyen, N.H., Sinthong, P., Kalagnanam, J.: A time series is worth 64
  words: Long-term forecasting with transformers. In: International Conference
  on Learning Representations (2023),
  \url{https://openreview.net/forum?id=Jbdc0vTOcol}

\bibitem{sitzmann2020siren}
Sitzmann, V., Martel, J.N.P., Bergman, A.W., Lindell, D.B., Wetzstein, G.:
  Implicit neural representations with periodic activation functions. CoRR
  \textbf{abs/2006.09661} (2020), \url{https://arxiv.org/abs/2006.09661}

\bibitem{tancik2020fourier}
Tancik, M., Srinivasan, P.P., Mildenhall, B., Fridovich-Keil, S., Raghavan, N.,
  Singhal, U., Ramamoorthi, R., Barron, J.T., Ng, R.: Fourier features let
  networks learn high frequency functions in low dimensional domains. In:
  Advances in Neural Information Processing Systems 33 (2020),
  \url{https://proceedings.neurips.cc/paper/2020/hash/55053683268957697aa39fba6f231c68-Abstract.html}

\bibitem{zhou2021informer}
Zhou, H., Zhang, S., Peng, J., Zhang, S., Li, J., Xiong, H., Zhang, W.:
  Informer: Beyond efficient transformer for long sequence time-series
  forecasting. In: Thirty-Fifth AAAI Conference on Artificial Intelligence. pp.
  11106--11115. AAAI Press (2021). \doi{10.1609/AAAI.V35I12.17325},
  \url{https://doi.org/10.1609/aaai.v35i12.17325}

\end{thebibliography}
