\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Best activation gain over the same-protocol GELU row in each completed dataset-horizon cell. The full grid covers 36 dataset-horizon cells, nine activation configurations, and three seeds. Most cells prefer a non-GELU activation, but Solar3 remains GELU-best at both horizons.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phase4_best_gain_heatmap}{{1}{2}{Best activation gain over the same-protocol GELU row in each completed dataset-horizon cell. The full grid covers 36 dataset-horizon cells, nine activation configurations, and three seeds. Most cells prefer a non-GELU activation, but Solar3 remains GELU-best at both horizons.\relax }{figure.caption.2}{}}
\newlabel{fig:phase4_best_gain_heatmap@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\citation{zhou2021informer}
\citation{vaswani2017attention}
\citation{nie2023patchtst}
\citation{nair2010relu}
\citation{hendrycks2016gelu}
\citation{sitzmann2020siren,tancik2020fourier}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Static activation ranking across the full Phase-4 grid. Bounded and tanh-family activations rank best on average, but the best-cell counts are spread across several configurations, arguing against a universal replacement activation.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:phase4_static_ranking}{{2}{3}{Static activation ranking across the full Phase-4 grid. Bounded and tanh-family activations rank best on average, but the best-cell counts are spread across several configurations, arguing against a universal replacement activation.\relax }{figure.caption.3}{}}
\newlabel{fig:phase4_static_ranking@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformer forecasting architectures.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Activation functions.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Oscillatory and Fourier-style nonlinearities.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regime-conditioned analysis.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypotheses}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H1: Activation functions are first-order design variables.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H2: Bounded and tanh-family activations are strong static candidates.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H3: Oscillatory perturbations help in some regimes, but are not universally tied to volatility.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H4: Placement matters and can reverse the effect of the same activation.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H5: Input-window factors can predict activation regime and placement.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Activation-only interventions}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Activation configurations used in the completed Informer grid.\relax }}{4}{table.caption.13}\protected@file@percent }
\newlabel{tab:activation_configs_draft}{{1}{4}{Activation configurations used in the completed Informer grid.\relax }{table.caption.13}{}}
\newlabel{tab:activation_configs_draft@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Factor-bin diagnostics}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prospective factor router}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Candidate prospective routers. Results are intentionally left pending in this hypothesis draft.\relax }}{5}{table.caption.14}\protected@file@percent }
\newlabel{tab:router_forms}{{2}{5}{Candidate prospective routers. Results are intentionally left pending in this hypothesis draft.\relax }{table.caption.14}{}}
\newlabel{tab:router_forms@cref}{{[table][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Completed Informer Evidence}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Full-grid coverage}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Activation-only changes beat GELU in most cells}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Placement is conditional}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Factor-bin diagnostics reveal dependence but not routing}{5}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Phase-4 full-grid coverage. A main-table cell is eligible only when all three seeds are present under batch size 32 and six training epochs.\relax }}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:phase4_coverage}{{3}{6}{Phase-4 full-grid coverage. A main-table cell is eligible only when all three seeds are present under batch size 32 and six training epochs.\relax }{table.caption.15}{}}
\newlabel{tab:phase4_coverage@cref}{{[table][3][]3}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Static activation ranking across the 36 completed dataset-horizon cells. Rank is computed within each cell over the nine Phase-4 configurations.\relax }}{6}{table.caption.16}\protected@file@percent }
\newlabel{tab:phase4_static_ranking}{{4}{6}{Static activation ranking across the 36 completed dataset-horizon cells. Rank is computed within each cell over the nine Phase-4 configurations.\relax }{table.caption.16}{}}
\newlabel{tab:phase4_static_ranking@cref}{{[table][4][]4}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top positive leave-one-seed-out factor-oracle diagnostics among array-ready Phase-4 cells. These are diagnostic upper bounds for regime sensitivity, not deployed activation-routing results.\relax }}{6}{table.caption.17}\protected@file@percent }
\newlabel{tab:phase4_loso_oracle}{{5}{6}{Top positive leave-one-seed-out factor-oracle diagnostics among array-ready Phase-4 cells. These are diagnostic upper bounds for regime sensitivity, not deployed activation-routing results.\relax }{table.caption.17}{}}
\newlabel{tab:phase4_loso_oracle@cref}{{[table][5][]5}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Missing Experiment A: PatchTST Transfer}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Goal}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Minimal transfer matrix}{7}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Planned PatchTST{} transfer matrix. Result cells are left pending until the experiment is run.\relax }}{7}{table.caption.18}\protected@file@percent }
\newlabel{tab:patchtst_matrix}{{6}{7}{Planned \patchtst {} transfer matrix. Result cells are left pending until the experiment is run.\relax }{table.caption.18}{}}
\newlabel{tab:patchtst_matrix@cref}{{[table][6][]6}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Planned PatchTST{} result table.\relax }}{7}{table.caption.19}\protected@file@percent }
\newlabel{tab:patchtst_results_placeholder}{{7}{7}{Planned \patchtst {} result table.\relax }{table.caption.19}{}}
\newlabel{tab:patchtst_results_placeholder@cref}{{[table][7][]7}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Missing Experiment B: Factor-Conditioned Selection}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Goal}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Validation matrix}{7}{subsection.7.2}\protected@file@percent }
\bibdata{references}
\bibcite{hendrycks2016gelu}{{1}{2016}{{Hendrycks \& Gimpel}}{{Hendrycks and Gimpel}}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Prospective factor-router validation matrix.\relax }}{8}{table.caption.21}\protected@file@percent }
\newlabel{tab:router_validation_matrix}{{8}{8}{Prospective factor-router validation matrix.\relax }{table.caption.21}{}}
\newlabel{tab:router_validation_matrix@cref}{{[table][8][]8}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Planned prospective factor-router result table.\relax }}{8}{table.caption.22}\protected@file@percent }
\newlabel{tab:router_results_placeholder}{{9}{8}{Planned prospective factor-router result table.\relax }{table.caption.22}{}}
\newlabel{tab:router_results_placeholder@cref}{{[table][9][]9}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Planned mechanism table for factor-to-placement rules.\relax }}{8}{table.caption.23}\protected@file@percent }
\newlabel{tab:router_mechanism_placeholder}{{10}{8}{Planned mechanism table for factor-to-placement rules.\relax }{table.caption.23}{}}
\newlabel{tab:router_mechanism_placeholder@cref}{{[table][10][]10}{[1][7][]8}}
\@writefile{toc}{\contentsline {paragraph}{Success criteria.}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}{section.9}\protected@file@percent }
\bibcite{nair2010relu}{{2}{2010}{{Nair \& Hinton}}{{Nair and Hinton}}}
\bibcite{nie2023patchtst}{{3}{2023}{{Nie et~al.}}{{Nie, Nguyen, Sinthong, and Kalagnanam}}}
\bibcite{sitzmann2020siren}{{4}{2020}{{Sitzmann et~al.}}{{Sitzmann, Martel, Bergman, Lindell, and Wetzstein}}}
\bibcite{tancik2020fourier}{{5}{2020}{{Tancik et~al.}}{{Tancik, Srinivasan, Mildenhall, Fridovich-Keil, Raghavan, Singhal, Ramamoorthi, Barron, and Ng}}}
\bibcite{vaswani2017attention}{{6}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{zhou2021informer}{{7}{2021}{{Zhou et~al.}}{{Zhou, Zhang, Peng, Zhang, Li, Xiong, and Zhang}}}
\bibstyle{iclr2026_conference}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Informer Best-Cell Table}{10}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Best activation per dataset-horizon in the completed Phase-4 grid. Improvements are relative MSE reductions against the same-protocol GELU row with matched seeds; GELU-best cells have no relative-improvement entry.\relax }}{11}{table.caption.26}\protected@file@percent }
\newlabel{tab:phase4_best_activation}{{11}{11}{Best activation per dataset-horizon in the completed Phase-4 grid. Improvements are relative MSE reductions against the same-protocol GELU row with matched seeds; GELU-best cells have no relative-improvement entry.\relax }{table.caption.26}{}}
\newlabel{tab:phase4_best_activation@cref}{{[table][11][2147483647]11}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Pending Experiment Summary}{11}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Final missing experiments before the strongest submission claim.\relax }}{11}{table.caption.27}\protected@file@percent }
\newlabel{tab:pending_summary}{{12}{11}{Final missing experiments before the strongest submission claim.\relax }{table.caption.27}{}}
\newlabel{tab:pending_summary@cref}{{[table][12][2147483647]12}{[1][11][]11}}
\gdef \@abspage@last{11}
